{
  "name": "site-design-two",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8082",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.26.1",
    "concurrently": "^7.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "socket.io": "^4.4.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    
    "start": "concurrently \"react-scripts start\" \"cd ../ && nodemon server.js\" ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
