@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

.App {
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #F9DCC4;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #383838;
  padding: 10px;
  font-family: 'Fira Sans', sans-serif;
  align-items: center;
  height: 90px;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-right {
  display: flex;
  align-items: center;
}

.nav-logo {
  width: 20%;
  padding: 10px;
}

.link {
  margin: 0 20px;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 20px;
  color: #000;
  background-color: #FFB5A7;
  transition: ease 0.5s;
}

.link:hover {
  margin: 0 20px;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 20px;
  color: #fff;
  background-color: #646E78;
  transition: ease 0.5s;
  transform: scale(1.07);
}

.active-link {
  background-color: #F47E3E;
}

.active-link:hover {
  background-color: #ffc6a7;
  color: #000;
}

.home-header {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} 

.info-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.info-box {
  height: 300px;
  width: 30%;
  border-radius: 10px;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  background-color: #383838;
}

.bg-iSolve {
  background-color: #383838;
}

.info-box .info-text {
  padding: 5px 10px;
}

.info-box .info-link {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 20px;
  color: #fff;
  background-color: #747474;
  transition: ease 0.5s;
}

.info-link:hover {
  text-decoration: none;
  border-radius: 20px;
  color: #fff;
  background-color: #F47E3E;
  transition: ease 0.5s;
}

.signup {
  background-color: #242424;
  color: #F47E3E;
}

.login {
  background-color: #242424;
  color: #F47E3E;
}

.login-cont {
  height: 71vh;
}

.logo-form {
  padding: 50px;
}

.logo {
  width: 400px;
}

.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.person p {
  margin-bottom: 0;
}

.person-icon {
  width: 60%;
}

.about-bar {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.about-box {
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-about-logo {
  margin-top: 20px;
  width: 60px;
}

.profile {
  height: 70vh;
}

.modal-img {
  width: 30%;
  height: 100%;
}

.cat-block {
  background-color: #888888;
  padding: 5px;
  margin: 0 15px;
}
